[33mf4186b8[m[33m ([m[1;36mHEAD -> [m[1;32mYangQiao1[m[33m)[m HEAD@{0}: checkout: moving from YangQiao to YangQiao1
[33m3cc879d[m[33m ([m[1;31morigin1/YangQiao[m[33m, [m[1;31morigin/YangQiao[m[33m, [m[1;32mYangQiao[m[33m)[m HEAD@{1}: checkout: moving from YangQiao1 to YangQiao
[33mf4186b8[m[33m ([m[1;36mHEAD -> [m[1;32mYangQiao1[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mf4186b8[m[33m ([m[1;36mHEAD -> [m[1;32mYangQiao1[m[33m)[m HEAD@{3}: commit: ä¸€äº›å°é—®é¢˜
[33m729c192[m[33m ([m[1;31morigin/YangQiao1[m[33m)[m HEAD@{4}: commit: åŸºæœ¬æ³¨å†Œç™»å½•+fragment+æ¶ˆæ¯åˆ—è¡¨+èŠå¤©å¯¹è¯
[33me6603dd[m HEAD@{5}: commit: åŸºæœ¬æ³¨å†Œç™»å½•+fragment+æ¶ˆæ¯åˆ—è¡¨+èŠå¤©å¯¹è¯
[33mc79adeb[m HEAD@{6}: commit: åŸºæœ¬æ³¨å†Œç™»å½•+fragment+æ¶ˆæ¯åˆ—è¡¨
[33mc98ed24[m HEAD@{7}: commit: åŸºæœ¬æ³¨å†Œç™»å½•+fragment
[33mc2e2bc3[m HEAD@{8}: commit: åŸºæœ¬æ³¨å†Œç™»å½•+fragment
[33m9a2a24e[m HEAD@{9}: commit: åŸºæœ¬æ³¨å†Œç™»å½•+fragment
[33m82ef7cd[m HEAD@{10}: commit: åŸºæœ¬æ³¨å†Œç™»å½•+fragment
[33m3cc879d[m[33m ([m[1;31morigin1/YangQiao[m[33m, [m[1;31morigin/YangQiao[m[33m, [m[1;32mYangQiao[m[33m)[m HEAD@{11}: checkout: moving from YangQiao to YangQiao1
[33m3cc879d[m[33m ([m[1;31morigin1/YangQiao[m[33m, [m[1;31morigin/YangQiao[m[33m, [m[1;32mYangQiao[m[33m)[m HEAD@{12}: checkout: moving from YangQiao1 to YangQiao
[33m3cc879d[m[33m ([m[1;31morigin1/YangQiao[m[33m, [m[1;31morigin/YangQiao[m[33m, [m[1;32mYangQiao[m[33m)[m HEAD@{13}: checkout: moving from YangQiao to YangQiao1
[33m3cc879d[m[33m ([m[1;31morigin1/YangQiao[m[33m, [m[1;31morigin/YangQiao[m[33m, [m[1;32mYangQiao[m[33m)[m HEAD@{14}: checkout: moving from master to YangQiao
[33mf9d67b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from YangQiao to master
[33m3cc879d[m[33m ([m[1;31morigin1/YangQiao[m[33m, [m[1;31morigin/YangQiao[m[33m, [m[1;32mYangQiao[m[33m)[m HEAD@{16}: checkout: moving from master to YangQiao
[33mf9d67b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from YangQiao to master
[33m3cc879d[m[33m ([m[1;31morigin1/YangQiao[m[33m, [m[1;31morigin/YangQiao[m[33m, [m[1;32mYangQiao[m[33m)[m HEAD@{18}: checkout: moving from master to YangQiao
[33mf9d67b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33mf9d67b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{20}: checkout: moving from YangQiao to master
[33m3cc879d[m[33m ([m[1;31morigin1/YangQiao[m[33m, [m[1;31morigin/YangQiao[m[33m, [m[1;32mYangQiao[m[33m)[m HEAD@{21}: reset: moving to HEAD
[33m3cc879d[m[33m ([m[1;31morigin1/YangQiao[m[33m, [m[1;31morigin/YangQiao[m[33m, [m[1;32mYangQiao[m[33m)[m HEAD@{22}: commit: åŸºæœ¬æ³¨å†Œç™»å½•
[33m2726f9c[m HEAD@{23}: commit: åŸºæœ¬æ³¨å†Œç™»å½•
[33m32dad25[m HEAD@{24}: commit: ç¬¬å››æ¬¡æäº¤
[33m6a46535[m HEAD@{25}: commit: ç¬¬ä¸‰æ¬¡æäº¤
[33md510954[m HEAD@{26}: commit: ç¬¬ä¸‰æ¬¡æäº¤
[33m134343b[m HEAD@{27}: checkout: moving from master to YangQiao
[33mf9d67b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{28}: pull origin master --allow-unrelated-histories: Merge made by the 'recursive' strategy.
[33m737f316[m HEAD@{29}: commit: ç¬¬äºŒæ¬¡æäº¤
[33m134343b[m HEAD@{30}: checkout: moving from YangQiao to master
[33m134343b[m HEAD@{31}: checkout: moving from master to YangQiao
[33m134343b[m HEAD@{32}: checkout: moving from YangQiao to master
[33m134343b[m HEAD@{33}: checkout: moving from master to YangQiao
[33m134343b[m HEAD@{34}: commit (initial): ç¬¬ä¸€æ¬¡æäº¤
