<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mine.searchActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/search"
            android:id="@+id/searchView"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"
            />

        <EditText
            android:id="@+id/searchBlock"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/searchView"
            android:background="@drawable/bg_btn2" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchBlock"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="50dp"
            android:text="搜索"
            android:textSize="20sp"
            android:background="@drawable/bg_btn3"/>
    </RelativeLayout>


</RelativeLayout>