<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mine.MyselfActivity"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn3"
        android:id="@+id/headiconmyself"
        android:orientation="horizontal">
        <com.example.myapplication.Mine.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_head"
            android:background="@drawable/iconhead"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mysellfid"
            android:layout_gravity="center"
            android:text="观爱首席铲屎官"
            android:textSize="25sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_btn3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myselfpost"
        android:orientation="vertical"
        android:layout_below="@+id/headiconmyself"
        android:background="@drawable/bg_btn3"
        android:layout_marginTop="30dp">;
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myselfitempost">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>