<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jiangxiu.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD700"
        android:layout_gravity="top">
        <TextView
            android:id="@+id/square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="8dp"
            android:text="广场"
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/search"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#0000"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icol"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@mipmap/icol"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name1"
            android:text="智障室友"
            android:textColor="#576B95"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/icol"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content1"
            android:text="关爱智障室友从我做起！"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:minLines="3"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_toRightOf="@id/icol"
            android:layout_below="@+id/name1"/>

        <ImageView
            android:id="@+id/talk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/content1"
            android:layout_toRightOf="@+id/icol"
            android:src="@mipmap/talk1"/>

        <ImageView
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/content1"
            android:layout_marginRight="20dp"
            android:src="@mipmap/collect"/>


    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_alignParentLeft="true"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ppublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="344dp"
            android:background="#0000"
            android:src="@mipmap/publish" />


    </LinearLayout>



</LinearLayout>