<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mine.CountActivity"
    android:layout_marginTop="20dp"
    android:background="@mipmap/cat3">

    <com.example.myapplication.Mine.CircleImageView
        android:id="@+id/CountHead_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_head"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:id="@+id/idchange"
       android:layout_marginTop="30dp"
       android:layout_marginRight="10dp"
       android:layout_below="@+id/CountHead_icon">
       <TextView
           android:id="@+id/idname"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:gravity="center"
           android:text="用户名"
           android:textSize="23sp" />

       <EditText
           android:id="@+id/count_id"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginLeft="35dp"
           android:layout_toRightOf="@+id/idname"
           android:background="@drawable/bg_btn3"
           android:hint="是你的ID呀~" />
   </LinearLayout>
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/idchange"
    android:layout_marginTop="30dp"
    android:id="@+id/sexcheck"
       android:layout_marginRight="10dp">
    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="性别"
        android:textSize="23sp"
        android:layout_below="@+id/idname"
        android:layout_gravity="center"/>

    <RadioGroup
        android:id="@+id/malecheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/idname"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_btn3"
        android:layout_marginLeft="59dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/malecheck"
            android:text="男"
            android:textSize="23sp"
            android:layout_gravity="center"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/malecheck"
            android:layout_marginLeft="50dp"
            android:text="女"
            android:textSize="23sp"
            android:layout_gravity="center"/>
    </RadioGroup></LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="30dp"
    android:id="@+id/agecheck"
    android:orientation="horizontal"
    android:layout_below="@+id/sexcheck"
    android:layout_marginRight="10dp">
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="出生日"
        android:textSize="23sp"
        android:inputType="number"></TextView>

        <EditText
            android:id="@+id/agetext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/agecheck"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/idname"
            android:background="@drawable/bg_btn3"
            android:hint="是你的破蛋日呀~" />/></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:id="@+id/signcheck"
        android:orientation="horizontal"
        android:layout_below="@+id/agecheck"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/signtext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="个性签名"
            android:textSize="23sp"></TextView>

        <EditText
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/idname"
            android:background="@drawable/bg_btn3"
            android:hint="是你的小情绪呀~" />/></LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countsubmit"
        android:layout_below="@+id/signcheck"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:text="提交"
        android:textSize="25sp"
        android:background="@drawable/bg_btn3"/>

</RelativeLayout>